# RealTime

./: README.md
src/RealTime/: LogCategory.cs  RealTime.csproj
src/RealTime/Config/: BuildingWorkTimeGlobalConfig.cs  RealTimeConfig.cs
src/RealTime/Core/: Compatibility.cs  RealTimeCore.cs  RealTimeMod.cs  WorkshopMods.cs
src/RealTime/CustomAI/: CitizenSchedule.cs  CommercialBuildingType.cs  Constants.cs  INewCitizenBehavior.cs  IRealTimeBuildingAI.cs  ISchoolBehavior.cs  ISpareTimeBehavior.cs  ITravelBehavior.cs  IWorkBehavior.cs  MealType.cs  ParkType.cs  RealTimeBuildingAI.cs  RealTimeHumanAIBase.cs  RealTimeResidentAI.Common.cs  RealTimeResidentAI.Home.cs  RealTimeResidentAI.Moving.cs  RealTimeResidentAI.School.cs  RealTimeResidentAI.Visit.cs  RealTimeResidentAI.Work.cs  RealTimeResidentAI.cs  RealTimeTouristAI.cs  ResidentState.cs  ScheduleHint.cs  SchoolBehavior.cs  SpareTimeBehavior.cs  UpdateBuildingSettings.cs  WorkBehavior.cs  WorkShift.cs
src/RealTime/Events/: CityEventBase.cs  EventColor.cs  EventResult.cs  ICityEvent.cs  ICityEventsProvider.cs  IRealTimeEventManager.cs  RealTimeCityEvent.cs  RealTimeEventManager.cs  VanillaEvent.cs  VanillaEvents.cs
src/RealTime/Events/Containers/: IncentiveOptionItem.cs  LabelOptionItem.cs  PastEventRow.cs  UpcomingEventItem.cs  UpcomingEventRow.cs
src/RealTime/Events/Storage/: CityEventContainer.cs  CityEventCosts.cs  CityEventIncentive.cs  CityEventTemplate.cs  CityEventsLoader.cs  RealTimeEventStorage.cs
src/RealTime/Events/Templates/: Aquarium.xml  Castle.xml  CentralPark.xml  ConferenceCenter.xml  ExpoCenter.xml  Museum.xml  MusicClub.xml  TVStation.xml
src/RealTime/GameConnection/: BuildingManagerConnection.cs  CitizenManagerConnection.cs  EventManagerConnection.cs  IBuildingManagerConnection.cs  ICitizenConnection.cs  IEventManagerConnection.cs  TimeInfo.cs  VanillaEventInfo.cs
src/RealTime/Integration/: RealTimeBridge.cs
src/RealTime/Localization/: TranslationKeys.cs
src/RealTime/Localization/Translations/: bg.xml  de.xml  en.xml  es.xml  fr.xml  it.xml  ja.xml  ko.xml  pl.xml  pt.xml  ru.xml  th.xml  zh.xml
src/RealTime/Managers/: AcademicYearManager.cs  BuildingWorkTimeManager.cs  CommercialBuildingTypesManager.cs  EventRouteTimeManager.cs  ParkBuildingTypesManager.cs  ResourceSlowdownManager.cs
src/RealTime/Patches/: DistrictParkPatch.cs  EventAIPatch.cs  EventManagerPatch.cs  HandleCommonConsumptionPatch.cs  HandleCrimePatch.cs  RaceEventAIPatch.cs  RaceEventWorldInfoPanelPatch.cs  ResidentAIPatch.cs  TransferManagerPatch.cs  WorldInfoPanelPatch.cs
src/RealTime/Patches/BuildingAIPatches/: BuildingManagerPatch.cs  CommercialBuildingAIPatch.cs  CommonBuildingAIPatch.cs  (+8 more)
src/RealTime/Serializer/: AcademicYearSerializer.cs  BuildingWorkTimeSerializer.cs  CitizenScheduleSerializer.cs  CitizenScheduleSerializerOld.cs  CommercialBuildingTypesSerializer.cs  EventRouteTimeSerializer.cs  FireBurnTimeSerializer.cs  ParkBuildingTypesSerializer.cs  RealTimeSerializer.cs  ResourceSlowdownSerializer.cs  StorageData.cs
src/RealTime/Simulation/: IRandomizer.cs  ITimeInfo.cs  TimeAdjustment.cs
src/RealTime/UI/: BuildingOperationHoursUIPanel.cs  ConfigUI.cs  CustomCampusWorldInfoPanel.cs  CustomCitizenInfoPanel.cs  CustomTimeBar.cs  CustomTimeBarClickEventArgs.cs  CustomVehicleInfoPanel.cs  EventSelectionPanel.cs  NewBuildingWorldInfoPanel.cs  OperationHoursSettingsCheckBoxPanel.cs  RadioButtonsConfig.cs  RealTimeInfoPanelBase.cs  UiUtils.cs  UserEventCreationPanel.cs  UserEventCreationWindow.cs
src/RealTime/Utils/: AtlasUtils.cs
(+14 files in other folders)
