<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RealTime</AssemblyTitle>
    <Product>RealTime</Product>
    <Description>A mod for the Cities:Skylines game</Description>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(CitiesSkylinesBinaries)
    </AssemblySearchPaths>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <DefineConstants>BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Atlas\ClearScheduleButton.png" />
    <None Remove="Atlas\LockButtonAtlas.png" />
    <None Remove="Atlas\LockUnLockAtlas.png" />
    <None Remove="Atlas\LockUnLockAtlas1.png" />
    <None Remove="PreviewImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Atlas\LockButtonAtlas.png" />
    <EmbeddedResource Include="Atlas\ClearScheduleButton.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="SkyTools.Common">
      <HintPath>..\..\..\SkyTools\src\SkyTools.Common\obj\Debug\SkyTools.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SkyTools.Patching">
      <HintPath>..\..\..\SkyTools\src\SkyTools.Patching\obj\Debug\SkyTools.Patching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="DeployToModsDirectory" AfterTargets="Build" DependsOnTargets="Build">
    <PropertyGroup>
      <CitiesSkylinesModDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</CitiesSkylinesModDir>
    </PropertyGroup>
    <ItemGroup>
      <TranslationFiles Include="$(ProjectDir)Localization\Translations\*.xml" />
      <EventTemplates Include="$(ProjectDir)Events\Templates\*.xml" />
      <TargetBinaries Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Message Text="Deploying the mod package to: $(CitiesSkylinesModDir)" Importance="high" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(CitiesSkylinesModDir)Localization" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(EventTemplates)" DestinationFolder="$(CitiesSkylinesModDir)Events" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(TargetBinaries)" DestinationFolder="$(CitiesSkylinesModDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>